# data-batch

./: pom.xml
data-batch-service/: pom.xml
data-batch-service/src/main/java/cn/xsqvq/batch/databatchservice/: DataBatchServiceApplication.java
data-batch-service/src/test/java/cn/xsqvq/batch/databatchservice/: DataBatchServiceApplicationTests.java
data-batch-web/: pom.xml
data-batch-web/src/main/java/cn/xsqvq/batch/databatchweb/: DataBatchWebApplication.java
data-batch-web/src/test/java/cn/xsqvq/batch/databatchweb/: DataBatchWebApplicationTests.java
